{
	"info": {
		"_postman_id": "c6d7b89a-19a0-46f7-a91b-709aa4b272b6",
		"name": "CallFlow",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "40037379"
	},
	"item": [
		{
			"name": "Agent",
			"item": [
				{
					"name": "Get_agent_before",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/agents/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"agents",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "POSt_agent",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"agent_name\": \"Jane Smith\",\r\n    \"language\": \"French\",\r\n    \"voice_id\": \"voice_456\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/agents/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"agents",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "GET_agent_after",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/agents/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"agents",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Campaign",
			"item": [
				{
					"name": "GET_Campaign_before",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/campaigns/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"campaigns",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "POST_CAmpaign",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"campaign_name\": \"Test Campaign\",\r\n    \"type\": \"Inbound\",\r\n    \"phone_number\": \"+1234567890\",\r\n    \"status\": \"Running\",\r\n    \"agent\": 5\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/campaigns/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"campaigns",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "GET_Campaign_after",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Campaign Result",
			"item": [
				{
					"name": "GET_result_before",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/campaign-results/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"campaign-results",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Post_Result",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"John Doe\",\r\n    \"type\": \"Outbound\",\r\n    \"phone\": \"1234567890\",\r\n    \"cost\": 15.0,\r\n    \"outcome\": \"Success\",\r\n    \"call_duration\": 120.5,\r\n    \"recording\": \"http://example.com/recording.mp3\",\r\n    \"summary\": \"Call completed successfully.\",\r\n    \"transcription\": \"Hello, how can I assist you today?\",\r\n    \"campaign\": 3\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/campaign-results/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"campaign-results",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get_result_after",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/campaign-results/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"campaign-results",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	]
}